APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ykCnKNdK8n269r8msxUQ2u7LAwztjaIvMIESaKOKPN0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sucer
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_PASSWORD_CLIENT_ID=2
PASSPORT_PASSWORD_CLIENT_SECRET=lwnZkcN87BhO68UlwRXxP42wJGQ6VluWvV3NfC9I

PASSPORT_CLIENT_ID=3
PASSPORT_CLIENT_SECRET=SX5da4iw2FQnFQn76datOnPp958FcxURT6CrhrLF

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCwC9JNsaJyAXzY
dujaJUJG5TnGrN2CEtTpjUhZw/FAl5OBBIEu8irzaLV5bUgh+Mvj17qz9wk7Ifjj
flyxamZmHJIEpOHa6FJB/asb6c5kjYbHADdgGyOWp4MoXRlB5SYFJF9/iwLWBt4q
2W97B9DAPp7F4oLmsEy/KUBvw35pQDDCiRAZcHHVLLwqFL9PLXCKfek3NCKjEuRK
uSUmCrhSZVZNviinT1FO0KESZligH2fHIr4V4eC6Y969C/j6hW2SzCdSKY6qMBGq
jjD89cRn+dw19R+dws8I9uJz8iVE3QBtfKU1Chba2S+/mH7ngCF9D2MwItP/JKtS
eFwc0v+5zgQ6REAqtakyBi95Z9p6BRSxidP0byK58qALoTjwCsXB+Wz7ARn1Hns2
1OeH+dbIqqfNdF0zXUh+KZ8zocZVB3KoYHjc8APUDfSfCiTUqdk22+E1Nyfccz5c
RPZdvtVdJX0TOKP96AeONixTIn7yqfSXHh7b1KG5QYENyTedd5tOqOAYpj2CF/tM
Zcdi5Kcl4IuIsmpHJ9bd5hzWXrSJOR9ZePDpXffOA4XHggXT3fGYLpzqQ2Iy/25Y
mtRL96XCMIj9uwJh/CvwvX4L77RysJLZUrRRDjeZpcmGdxPAosXHnwRHRB0GbsMK
1Vv+ZBElMxRl6SY5gAuFWnCzD+B7pwIDAQABAoICAArZ9QZJpca7Or5+YzoBw++/
dME/VI64/xtqVFmxee8jqLmc1SMCAGMX7Ypk5xEDrKWzCCohrGr9sWwXFOWcC7XN
mwk4P0e8EZ30YetgN72mT6F37PHlRQX7S1qzP7mlGKPb1cXJ2Xc8iHiXBd0ijTEx
wEhYVFNImLfLy3yteImfpaHIIGWWXciTGld0XJp9JYu+g8qdpxOVjYbhmghEmY9S
pHA5rCMsAMoH6CB3OI1I15/EZM0lKtyyXT9v5n1NY4SsmtvgqI+VqPEcv1Ods+k+
KInBk0epLhPSYVZeSFfR+5MZdMwr1Al8tl8Wqkk2HQUAFtAXxX4w/MfM7XiatPKH
3gvQVej4eafKUj/EaEu9BNY+EDYLfjXS8WbNkE90/g3mojt4uyd9xjkp8rou4G4L
82MYDiIbpMLl0eJefjSNO8s8jMC17qL+X4QJsTqlIfX1EVB2TyurFcexL/hk4CnS
dngHubWYWHsIxpWwAkhCCtrQHEOzcubr8ztMq5KY3QTdtBck7+wHL4ZRQ6ojcF6o
VWPayQ2FvKIPRiJmYfRoW0aYK4MGDLWgsA8XVh4GdBFyQgkZM+v/yZv3OXFdsL3I
jlshLejSWxT8dvBHl08a3QEW4FP4mOvDkDN+KdmKVK/e24LfHi2z7rKzikY6ikuD
DdfCnbesW4y4eY9qwUwhAoIBAQDXjWQ3Nys+Fvl0yNyX3LXkL/OEiJBr+M1edlxt
9A3cdGNX7yRtlpPjOoy71rb5l9BR7nFnMmLAMbp8Umyt6e7acz90aD05taX3j8Tp
NyBB9H/mZGV0tWs3NqAe8xBTttTW1CNgNNT8kllWvr+5jKbObbnrjrp2alGitlqj
ahmKWwWO02TguhtTDfvR+E01fY10nEWl4tCXss2KD4z6NJdAUIsJmGIY2HFPd24p
N0JP8knjSjCsrMidVlC3GG2qU2kb9XgveOGODXvqKuxln/1L/7ygXHdLH1ciqMBM
qF4o9zwIDhXYlO7093/DW3SBwzOuq29W68GdMBMg5cZBGF3xAoIBAQDRFKbLNafM
vsEdMi1yubeKM6T5X35kyDTKoIBD6FFF8bTbZ5v1uHiZVdA3Mfj4pREJkQ1r6hoo
7+eHkL3jPgffSEHidEp0gPICt2uYbi4DmejPNwxTCr8qUjXt+LmKQ0POH7ozHUNy
pU13P4noqchHD6vauaEqFjeCbxHfjY52CAHz/LibbiyWWytOoSLLqym69LiXkn3M
/SVByFvtfJQkIb3jSbVToWD3YGMPWJcNju7rpM+QQ7w8Q8XYiJA4RofkoyxY7ACM
90VjkCqNt9mHt8PWDuttJg1KqopR4NS5KfpJVBWqagXPJv2RUS7aGKpvOK+Q43DY
32QybWEuIbsXAoIBAHoAt2ZhPYKJMmyde+4gqHsdgPHU8hmK24LJ74r0hhvvbINL
Ag1dGxuT+jAfWbVv7iNRmLJWXHp4KxtO8+CD9gODE7lpfq35WJUEtOljoEh0gSgA
T0R9os+/hWW/IdCgPVvS+qrrfFnw48wrbw0wxQE2LfNb98Iqb0ZvfGHeHdKnrj+m
+wQPkoOx+IRhzCGojLYh9XHtLS+PrrKkFqFPvwRSEkA+FdgGOixGZv3BHzFs69FQ
Hri9m1cikdDwbLHpQCbpCzujadcjXq2t2duzcIThnPwPGh5VANbHOQCqk5EQTtQo
VMkfkxjoNVJ3ozwHJmuI8R37lrzHhywpocsaZaECggEBAI8XBx/D1Nc3JYsJsDj4
CTi4J4vTYvkuW5LhTWcsM5Me3JvbyMzeNwsZw6pCtRXWQla9wuW8DbM+nMIWuR4w
ccrJ9O06kUoyhW5+gVCM90jXqJFIJ1Md477fDLGUq8aISntjE1ewC10G7IFUJtno
eHzJqN/EcxwOoGbQBPduNbVpvYxxxRX6zOEJ/BWQCfRBbAnbOgnh497K0Ri4OtHJ
lMk1nnNTGpnltCsY+DKkepx42eLDpJojAUxtRZXvwGQDQTWkxtEEk0vmXsLJA5aB
4IoVph11kIHerPIQzSFEMdGXfQd6WGmMrfUbxiYR3XK9tsbvkJgkUDLckAJDAWNF
CnkCggEBAMLUJr4YfQaSOjhQobbEtwsryjaq3rOP4j6wACuzbVE+IMbaR2vymwdI
r/FfAysqonjuGzEDSSKyN3s7X6NO0b38fgeOEg9wyzUp/9Jo1kP/rop/+Kh+H9qL
zW1HZzd95juGh2pL71oCdqNHp2GqmuU2TVq2WBvRGmIxnGjgiQL2pKxpOfhj3Xvb
t8wzZHIul3c2yoYwFrFDd6rxc8MZ0offd82s5ViZYd/q+QNqSVZk/f/PqCTf1piU
Nv0g081J2bfGO7JW7WpZAuIjLIkLTABgtO95kcwLbce+HCnaA379cGe808LsRuQs
DJiSCHfpHTyhBDctupgULhzSrpSTuj0=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsAvSTbGicgF82Hbo2iVC
RuU5xqzdghLU6Y1IWcPxQJeTgQSBLvIq82i1eW1IIfjL49e6s/cJOyH4435csWpm
ZhySBKTh2uhSQf2rG+nOZI2GxwA3YBsjlqeDKF0ZQeUmBSRff4sC1gbeKtlvewfQ
wD6exeKC5rBMvylAb8N+aUAwwokQGXBx1Sy8KhS/Ty1win3pNzQioxLkSrklJgq4
UmVWTb4op09RTtChEmZYoB9nxyK+FeHgumPevQv4+oVtkswnUimOqjARqo4w/PXE
Z/ncNfUfncLPCPbic/IlRN0AbXylNQoW2tkvv5h+54AhfQ9jMCLT/ySrUnhcHNL/
uc4EOkRAKrWpMgYveWfaegUUsYnT9G8iufKgC6E48ArFwfls+wEZ9R57NtTnh/nW
yKqnzXRdM11IfimfM6HGVQdyqGB43PAD1A30nwok1KnZNtvhNTcn3HM+XET2Xb7V
XSV9Ezij/egHjjYsUyJ+8qn0lx4e29ShuUGBDck3nXebTqjgGKY9ghf7TGXHYuSn
JeCLiLJqRyfW3eYc1l60iTkfWXjw6V33zgOFx4IF093xmC6c6kNiMv9uWJrUS/el
wjCI/bsCYfwr8L1+C++0crCS2VK0UQ43maXJhncTwKLFx58ER0QdBm7DCtVb/mQR
JTMUZekmOYALhVpwsw/ge6cCAwEAAQ==
-----END PUBLIC KEY-----"

